APP_NAME="MagikTech App"
APP_ENV="local"
APP_KEY=base64:DIgwS5rc64vP1PCuLWnZ8cAdTRwJgmOQTYLsY5/vlQ0=
APP_DEBUG="false"
DEBUGBAR_ENABLED="false"
APP_URL="https://magiktechnologies.com"
APP_THEME="theme1"
DEMO_MODE="Off"
 
DEFAULT_LANGUAGE="en"
DEFAULT_PAGINATION="15"

DEFAULT_CURRENCY="usd"
DEFAULT_CURRENCY_RATE="1"
DEFAULT_CURRENCY_SYMBOL="$"
DEFAULT_CURRENCY_SYMBOL_ALIGNMENT="0"

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="awsstart_magiktech_gen_ai"
DB_USERNAME="awsstart_magiktech_gen_ai"
DB_PASSWORD="Fbgj3cgNYD7m8AhdHKeA"

BROADCAST_DRIVER=log
CACHE_DRIVER=file

FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43800

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


 
OPENAI_SECRET_KEY="" 

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_APP_ID="Facebook app ID"
FACEBOOK_APP_SECRET="Facebook App Secret"  

STRIPE_KEY="pk_test_51Mo4ikITCz0zIkvbORQ7fbpYL22oR3P2MvoR0MaInOfxSFgqiYkv9B1HtG0qSamcoPfvwD0hsq6HWbb4UwAnDSfD00fe4Y27Kw"
STRIPE_SECRET="sk_test_51Mo4ikITCz0zIkvbO7G5QkJWPhpvKYaBQGCLrgtYp2JvRwOqAQpo7Ir0xQSHMbY0F420ICIPGUefeX3DUgk7IaJ800L5Vunbsk"

PAYTM_ENVIRONMENT="local"
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE=""
PAYTM_CHANNEL=""
PAYTM_INDUSTRY_TYPE=""

RAZORPAY_KEY=""
RAZORPAY_SECRET="" 

IYZICO_API_KEY=""
IYZICO_SECRET_KEY=""

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

RECAPTCHAV3_SITEKEY="6LecRgMqAAAAABRbWe23pgemUc9SwLu3zKyeGq4w"
RECAPTCHAV3_SECRET="6LecRgMqAAAAAGApz2qf_2cVkvEwFwhQrVJlnfGn" 

APP_VERSION="v4.3.0"
TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
VALID_TWILIO_NUMBER=""

YOOKASSA_SHOP_ID=""
YOOKASSA_SECRET_KEY=""
YOOKASSA_CURRENCY_CODE=""
YOOKASSA_RECIEPT=""
YOOKASSA_VAT=""

PAYSTACK_PUBLIC_KEY=""

PAYSTACK_SECRET_KEY=""
MERCHANT_EMAIL=""
PAYSTACK_CURRENCY_CODE="3453"
offline_image=""

SD_API_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
PAYPAL_APPLICATION_ID=""
PAYPAL_MODE="sandbox"

ENABLE_GOOGLE_ANALYTICS=""
TRACKING_ID=""
MAIL_MAILER="smtp"
MAIL_HOST="vda1900.is.cc"
MAIL_PORT="25"
MAIL_USERNAME="info@magiktechnologies.com"
MAIL_PASSWORD="RnnLUT6ngfE5bPrNWXXX"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="info@magiktechnologies.com"
MAIL_FROM_NAME="MagikTech App"